# Kiparo_Test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/slava/nt/kiparotest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/slava/nt/kiparotest/: MainActivity.kt  MainViewModel.kt
app/src/main/java/id/slava/nt/kiparotest/data/network/: ApiServices.kt  RootDataJson.kt  RootDataXmlToJson.kt
app/src/main/java/id/slava/nt/kiparotest/models/: NewsDomainModel.kt
app/src/main/java/id/slava/nt/kiparotest/presentation/navigation/: Navigation.kt  Screens.kt
app/src/main/java/id/slava/nt/kiparotest/presentation/news_choice/: NewsChoice.kt
app/src/main/java/id/slava/nt/kiparotest/presentation/news_list/: NewsList.kt
app/src/main/java/id/slava/nt/kiparotest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/id/slava/nt/kiparotest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
